html{
    scroll-behavior: smooth;
} 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 110px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.Logo-titulo{
    color:#000000;
    font-size: 24px;
    font-weight: 400;
}
.titulo {
    color: #d2c738c6;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.nav-items {
    display: flex;
}


/* Preloader */

.centrado{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.lds-facebook {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  
.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 6px;
    width: 13px;
    background: #cef;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  
.lds-facebook div:nth-child(1) {
    left: 6px;
    animation-delay: -0.24s;
  }
  
.lds-facebook div:nth-child(2) {
    left: 26px;
    animation-delay: -0.12s;
  }
  
.lds-facebook div:nth-child(3) {
    left: 45px;
    animation-delay: 0;
  }
  
/* Header */

header {
    width: 100%;
    height: 600px;
    background: #e9e66756;
    
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(47, 77%, 61%, 0.6), hsla(33, 54%, 50%, 0.75)), url(../imagenes/mama.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(47, 77%, 61%, 0.6), hsla(33, 54%, 50%, 0.75)), url(../imagenes/mama.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}

nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    z-index: 100;
  }
  
.nav1{
    background: transparent;
    height: 80px;
    color:rgb(0, 0, 0);
  }
  
.nav2{
    background: #f2f2f2;
    height:100px;
    color:#000;
  }
  
.contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width:1000px;
    height:inherit;
    overflow: hidden;
  }
  
nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 22px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
  }
  
nav .enlaces a:hover{
    border-bottom: 5px solid #540000;
    transition: 0.6s;
  }

.icono{
    display:none;
    font-size: 24px;
    padding: 23.5px 20px;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}




/* Sobre mi */

main .sobre-nosotros{
    padding: 110px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 35%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #e37210;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
    margin-top: 64px;
    padding-top: 16px;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(186, 139, 52, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: rgb(0, 0, 0);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #dfbb28;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Servicios */


.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    box-sizing: border-box;
    background: #64625c;
    color: #fff;
    line-height: 1.6;
    padding: 94px 1.5em;
    margin: auto;
    overflow: hidden;
}

.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.formulario-contacto{
     box-shadow: 0 0 20px 0 rgba(255,255,255, .3);
}

.formulario-contacto > *{
    padding: 1em;
}

.contact-form{
    background:#5e4f3dd2 ;
}

.contact-form form{
    display: grid;
    grid-template-columns:  1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3 ;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color:#fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button{
    background: #d63031;
    border: 0;
    color:black;
    text-transform: uppercase;
    padding: 1em;

}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #d97258;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}



.contact-info{
    background: rgba(186, 139, 52, 0.7);
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3 em;
}

.titulo-final{
    text-align: center;
}

:root{
    --facebook: #3b5999;
    --instagram: #e4405f;
    --whatsapp: #25d366;
    --github:#6e5494;
}

.redes-conteiner{
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: center;
    align-content: space-around;
}

.redes-conteiner ul li{
    display: inline-block;
    margin: 0 5px;
    width:50px;
    height:50px;
    text-align: center;
}

.redes-conteiner ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color:#FAFAFA;
    line-height: 50px;
    font-size: 25px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    transition: .2s;

}

.redes-conteiner ul:hover a{
    filter:blur(2px);
}

.redes-conteiner ul li a:hover{
    transform: translateY(-3px)scale(1.05);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.4);
    filter: none;
}

.redes-conteiner ul li .facebook:hover{
    background: var(--facebook);
}
.redes-conteiner ul li .instagram:hover{
    background: var(--instagram);
}
.redes-conteiner ul li .whatsapp:hover{
    background: var(--whatsapp);
}
.redes-conteiner ul li .github:hover{
    background: var(--github);
}

.mail{
    text-decoration: none;
    color: #FAFAFA;
}
.mapa{
    border-radius: 3%;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }


    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    /* Footer */


}



@media screen and (max-width:500px){
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 80%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }
}

@media (min-width: 700px){
    
    .formulario-contacto{
        display: grid;
        grid-template-columns: 2fr 1fr;

    }
    
    .formulario-contacto > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}

@media (max-width: 805px){
    .nav2{
        color: rgb(0, 0, 0);
      }
    
    .icono{
        display:block;
        cursor: pointer;
      }
    
    .enlaces{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        top:80px;
        background: #f5e1ce;
        left: 0;
        height: 100%;
        transition: 1s;
        width: 0;
        overflow: hidden;
        justify-content: space-around;
      }
    
    .enlaces a{
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: #f5e1ce;
        color:rgb(0, 0, 0);
      }
    
    nav .enlaces a{
        font-size: 35px;
    }

    

}

.hidden {
    display: none;
}




.popup-container {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 600ms;
}


.popup-content {
    width:100%;
    max-width: 800px;
    height: 500px;
    display: flex;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(30%,20%);
    background: white;
}

.popup-close {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    right: 24vw;
    top: 120px;
    z-index: 200;
    background: black;
    color: white;
    border-radius: 50%;
    line-height: 10px;
    padding: 20px;

}

.popup-content > img{
    padding-right: 40px;
    width: 40%;
}

.popup-content > p {
    width: 60%;
    padding: 50px;
    overflow-y: auto;
    font-size: 16px;;
}

.popup-content p{
    margin-top: 20px;
    font-size: 16px;
    

}

@media  screen and (max-width: 1100px) 
{
    .popup-content{
        transform: translate(0%,20%);
        max-height: 800px;
    }
    

}